# GraphQL-.NetCore

./: .editorconfig  .gitignore  GraphQLDemo.sln  README.md
Docs/: 01-environment-setup.md  02-project-structure.md  03-create-models-and-dbcontext.md  04-setup-graphql-schema.md  05-crud-mutation-in-graphQL.md  06-advanced-get-query-playground.md  07-authentication-authorization.md  08-ErrorHandling-BestPractices.md  09_Caching.md  10_Serilog_Logging.md  9_Caching.md
GraphQLDemo.API/: GraphQLDemo.API.csproj  GraphQLDemo.API.http  Program.cs  appsettings example.json
GraphQLDemo.API/GraphQL/Filters/: GraphQLErrorFilter.cs
GraphQLDemo.API/GraphQL/Mutations/: AuthMutation.cs  PostMutation.cs
GraphQLDemo.API/GraphQL/Queries/: PostQuery.cs  UserQuery.cs
GraphQLDemo.API/GraphQL/Types/: PostType.cs  UserType.cs
GraphQLDemo.API/Middleware/: GraphQLRequestLoggingMiddleware.cs
GraphQLDemo.Core/: Class1.cs
GraphQLDemo.Core/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
GraphQLDemo.Core/Inputs/: PostInput.cs  UserInput.cs
GraphQLDemo.Core/Models/: Comment.cs  Like.cs  Post.cs  User.cs
GraphQLDemo.Core/Validators/: RegisterInputValidator.cs
GraphQLDemo.Infrastructure/: Class1.cs  GraphQLDemo.Infrastructure.csproj
GraphQLDemo.Infrastructure/Data/: AppDbContext.cs
GraphQLDemo.Infrastructure/Services/: AuthService.cs  PostService.cs
GraphQLDemo.Tests/: GraphQLDemo.Tests.csproj
